altgraph==0.17
astroid==2.5.1
auto-py-to-exe==2.8.0
blinker==1.4
blis==0.7.4
bottle==0.12.19
bottle-websocket==0.2.9
cachelib==0.1.1
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cymem==2.0.5
dnspython==2.1.0
Eel==0.12.4
email-validator==1.1.2
Flask==1.1.2
Flask-JSGlue==0.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
murmurhash==1.0.5
numpy==1.20.1
packaging==20.9
pathy==0.4.0
pefile==2019.4.18
preshed==3.0.5
pycparser==2.20
pydantic==1.7.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.7.2
pyparsing==2.4.7
pywin32-ctypes==0.2.0
requests==2.25.1
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.1
SQLAlchemy==1.3.23
srsly==2.4.0
thinc==8.0.2
toml==0.10.2
tqdm==4.59.0
typer==0.3.2
urllib3==1.26.3
wasabi==0.8.2
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.2.0
