<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            
            <link rel = "stylesheet" href="{{ url_for('static', filename='styles/adminstyle.css') }}">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <style>
            body{
              color: black;
            }
              ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:	#000000;
          }

          li {
            float: left;
            
          }

          li:last-child {
            border-right: none;
          }

          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover:not(.active) {
            background-color: #111;
            text-decoration: none;
            color: white;
          }

          .active {
            background-color: #4CAF50;
          }
        </style>
        <!-- Title of the web page -->
        <title>Admin Login</title>
    </head>
    <body style="background-color:   #f3c36b">
        <ul>
      <!-- To check if user is authenticated -->
      {% if current_user.is_authenticated%}
        
            <li style="float:left"><a href=" {{ url_for('adminrights') }} ">Admin Home</a></li>
            <li style="float:left"><a href=" {{ url_for('addques') }} ">Create Questions</a></li>
            <li style="float: left;"><a href=" {{ url_for('addans') }} ">Create Answer</a></li>
            <li style="float:left"><a href=" {{ url_for('showallquery') }} ">ChatBot Queries</a></li>
            <li style="float:left"><a href=" {{ url_for('userquery') }} ">User Queries</a></li>
            <li style="float:right"><a href="{{ url_for('admin_logout') }}">LogOut</a></li>
          
      {% else %}
          <li></li>
      {% endif %}
    </ul>
          <div class="container">
            {% block content %}{% endblock %}
          </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </body>
</html>